<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.min.js"></script>
    <title>Música</title>
  </head>
  	<body>
		<div class="container fondoblanco">
		  <div class="col-2 logo"><img src="images/logo.jpg" alt="music notes"></div>
		<div class="row redes-row">
			<div class="col">
			<ico class="redes"><a href="#">
				<img src="images/ico-07.png" alt="facebook"></a></ico>
			<ico class="redes"><a href="#">
				<img src="images/ico-08.png" alt="twitter"></a></ico>
			<ico class="redes"><a href="#">
				<img src="images/ico-09.png" alt="linkedin"></a></ico>
			<ico class="redes"><a href="#">
				<img src="images/ico-10.png" alt="youtube"></a></ico>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-success">
			<a class="navbar-brand" href="#"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
					  <li class="nav-item active">
						<a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Artistas</a>
					  </li>
					  <li class="nav-item">
						  <a class="nav-link" href="#">Grupos</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link disabled" href="#">Top 10</a>
					  </li>
						<li class="nav-item">
						<a class="nav-link disabled" href="#">Letras</a>
					  </li>
						<li class="nav-item">
						<a class="nav-link disabled" href="#">videos</a>
					  </li>
					</ul>
				  </div>
		</nav>
<!--inicia contenido-->
			
			<div class="conteiner">
				<div class="row">
					<div class="col-md-5"><br><h2>Pink</h2>
					 <p><strong>Alecia Beth Moore </strong>nació en Doylestown, Pensilvania, hija de Judith Moore (nacida Judith Kugel), una enfermera, y Jim Moore un veterano de Vietnam. Su padre es católico y su madre es judía y sus antepasados emigraron de Irlanda, Alemania y Lituania. Pink creció en Doylestown, donde asistió a la Kutz Elementary School, Lenape Middle School y a Central Bucks West High School. Su padre tocaba guitarra y cantaba canciones para ella, y desde una edad temprana ella aspiraba a ser una estrella de rock. </p>
					<div class="input-group">
					  <div class="input-group-prepend">
						<span class="input-group-text">Comentarios</span>
					  </div>
					  <textarea class="form-control" aria-label="With textarea"></textarea>
					</div>	
					</div>
					<div class="col-md-5">
					<img src="images/pink.jpeg" alt="Pink" width="300">
					</div>
						<div class="col-md-2">
							<div class="input-group">
							  <input type="text" class="form-control">
							  <span class="input-group-btn">
								<button class="btn btn-default" type="button" style="font-size: 14px; background-color: #A49D9D">Buscar</button>
							  </span>
							</div>
							<h2>Hits</h2>
							<ul class="list-group">
							  <li class="list-group-item">Cras justo odio</li>
							  <li class="list-group-item">Dapibus ac facilisis in</li>
							  <li class="list-group-item">Morbi leo risus</li>
							  <li class="list-group-item">Porta ac consectetur ac</li>
							  <li class="list-group-item">Vestibulum at eros</li>
							</ul>
  						</div>
					    </div>
				<div class="row">
					<div class="col-md-5">
					<img src="images/bowie.jpg" alt="Pink" width="300">
					</div>
					<div class="col-md-5"><br><h2>David Bowie</h2>
					 <p><strong>David Robert Jones</strong>(8 January 1947 – 10 January 2016), known professionally as David Bowie (/ˈboʊi/, BOH-ee),[2] was an English singer-songwriter and actor. He was a leading figure in the music industry and is considered one of the most influential musicians of the 20th century, acclaimed by critics and musicians, particularly for his innovative work during the 1970s. His career was marked by reinvention and visual presentation, with his music and stagecraft having a significant impact on popular music. </p>
						<div class="input-group-prepend">
						<span class="input-group-text">Comentarios</span>
					  </div>
					  <textarea class="form-control" aria-label="With textarea"></textarea>
					</div>	
					</div>
					
					</div>
				</div>

		<!--fin contenido-->	
	
  </body>
</html>
