<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/foundation.min.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
<link href="foundation-icons/foundation-icons.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/home.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
<title>Blog Gastronomia</title>
</head>

<body>
<!--header-->
<div class="container">
  <div class="row">
    <div class="medium-3 columns"> <img src="img/logo-01.png" alt="logo" height="50">
      <p style="text-align: right; font-size: 24px;">cocina mexicana</p>
    </div>
    <div class="medium-9 columns"></div>
  </div>
  <!--fin header-->
  
  <div class="row">
    <div class="large-3 small-12 medium-4 columns">
      <div class="callout">
        <input type="search" name="search" placeholder="Search.." class="animated-search-form">
        <ul class="list-group">
          <li class="list-group-item active">Recetas</li>
          <li class="list-group-item">Cochinita Pibil</li>
          <li class="list-group-item">Nopales con pollo</li>
          <li class="list-group-item">Tostada de pata</li>
        </ul>
        <div class="favoritos"> <img class="thumbnail" src="img/min_0000_iStock-886084642.jpg" alt=""> <img class="thumbnail" src="img/min_0001_iStock-1131715969.jpg" alt=""> <img class="thumbnail" src="img/min_0002_iStock-1070326554.jpg" alt=""> <img class="thumbnail" src="img/min_0003_iStock-912295362.jpg" alt=""> <img class="thumbnail" src="img/min_0004_iStock-494809793.jpg" alt=""> <img class="thumbnail" src="img/min_0005_iStock-1158462701.jpg" alt=""> </div>
      </div>
      <div class="historial">
        <p>Historial:<br/>
          <a href="#cocina">La cocina</a><br />
          <a href="#rodillos">Rodillos</a><br />
          <a href="#tiro con arco">Tiro con arco</a><br />
        </p>
      </div>
    </div>
    <!-- contenedor2-->
    <div class="large-9 medium-8 columns">
      <div class="card">
        <div class="card-section">
          <h4>Tinga de pollo</h4>
          <h6>Septiembre de 2019</h6>
          <img src="img/tinga-de-pollo.jpg" alt="" width="100%">
          <p>La carne a la tomatina o tinga es un platillo típico mexicano, elaborado con carne deshebrada, una salsa a base de tomate, cebolla, ajo, chile chipotle. Originaria del estado de Puebla, se consume siempre como guarnición de otros platillos o como relleno. </p>
          <label>
            <textarea placeholder="Comentarios" style="width: 100%"></textarea>
          </label>
        </div>
        <div class="card-section">
          <h4>Pozole</h4>
          <h6>Septiembre de 2019</h6>
          <img src="img/pozole-rojo.jpg" alt="" width="100%">
          <p>El pozole es un plato tradicional mesoamericano, un caldo hecho a base de granos de maíz de un tipo conocido comúnmente como cacahuazintle, a la que se agrega, según la región, carne de pollo o de cerdo como ingrediente secundario</p>
          <label>
            <textarea placeholder="Comentarios" style="width: 100%"></textarea>
          </label>
        </div>
        <div class="card-section">
          <h4>Pambazo</h4>
          <h6>Septiembre de 2019</h6>
          <img src="img/maxresdefault.jpg" alt="" width="100%">
          <p>El pambazo es un emparedado pan tradicional mexicano, cuyo relleno varía según la región en la que se consuma. En regiones del centro del país, como Puebla, el pambazo es blanco redondo y enharinado que se rellena con mole poblano dulce o con frijoles refritos y queso fresco o con frijoles y longaniza frita.</p>
          <label>
            <textarea placeholder="Comentarios" style="width: 100%"></textarea>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
