body{
	background-image: url(../img/iStock-909084942.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-left: 15%;
	padding-right: 15%;
}
.h1 .h2 .h3{
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
.container{
	background-color: rgba(255,255,255,0.82);
}

.logo-img{
  width: 30%;
}

.animated-search-form[type=search] {
  width: 100%;
  border: 0.125rem solid #e6e6e6;
  box-shadow: 0 0 3.125rem rgba(0, 0, 0, 0.18);
  border-radius: 0;
  background-image: url("//image.ibb.co/i7NbrQ/search_icon_15.png");
  background-position: 0.625rem 0.625rem;
  background-repeat: no-repeat;
  padding: 0.75rem 2rem 0.75rem 2rem;
  transition: width 0.4s ease-in-out;
}

.animated-search-form[type=search]:focus {
  padding-bottom: 15px;
}

/*listado*/
.list-group {
  border: 1px solid #e6e6e6;
  border-radius: 0;
  background: #fefefe;
  box-shadow: none;
  overflow: hidden;
  color: #0a0a0a;
  width: 100%;	
  margin: 0 0 1rem 0;
}

.list-group > :last-child {
  margin-bottom: 0;
}

.list-group-item {
  padding: 1rem;
  border-bottom: 1px solid #e6e6e6;
}

.list-group-item > :last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.list-group-item.active {
  color: #fefefe;
  background-color: #D26037;
  border-color: 1px solid #D26037;
}

.list-group-item:hover, .list-group-item:focus {
  background-color: #e6e6e6;
}

.list-group-item:hover.active, .list-group-item:focus.active {
  background-color:rgba(178,16,19,0.98);
}

.list-group-item.disabled, .list-group-item.disabled:hover, .list-group-item.disabled:focus, .list-group-item[disabled], .list-group-item[disabled]:hover, .list-group-item[disabled]:focus {
  color: #8a8a8a;
  cursor: not-allowed;
  background-color: #fefefe;
}
/*fin listado*/

.large-uncollapse{
	padding-bottom: 15px;
}
.thumbnail{
	padding: 2px;
	width: 28%;
	margin: 2px;
}
.card-section{
	padding: 0 30px;
}
.placeholder {
	width: 100%;
}
.large-9{
	background-color: rgba(251,247,247,1.00);
	padding-top: 10px;
}
.large-3{
	background-color: rgba(246,203,82,0.82);
	padding-top: 30px;
}
.historial{
	padding-top: 15px;
}