body{
	background-color: darkgray;
	padding-left: 9%;
	padding-right: 9%;
}
h2{
	color:#084D91;
}
.redes-row{
	text-align: right;
	padding: 15px;
	margin-top: 15px;
}
.fondoblanco{
	background-color: #fff;
	padding-left: 4%;
	padding-right: 4%;
	padding-bottom: 20px;
}

.col-md-5 img {
	width: 100%;
	padding-top: 45px;
}
.col-2 search{
	padding-top: 25px;
	background-color: #A29C9D;
}

.col-4 text{
	width: 100%;
}

.col-md-2{
	padding-top: 20px;
}
.list-group{
	padding-top: 15px;
}

.navbar-nav{
	margin: 10px;
}
.input-group{
	padding-bottom: 15px;
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {  }

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {  }

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }