<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Blog de Turismo</title>
	
</head>
	
<body> 
  <!--barra de navegación-->
<nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="img/logo-viajes.png" alt=""></a>
      <ul class="right hide-on-med-and-down">
        <li><a>Paquetes</a></li>
        <li><a>Destinos</a></li>
        <li><a>Recomendaciones</a></li>
      </ul>
    </div>
    <div class="nav-content">
		<span class="nav-title">Viaja con estilo</span>
    </div>
  </nav>
	<!--fin barra de navegación-->	
	<!--redes sociales-->
<div class="row">
	 <div class="s6 m4 l2 col">
      <div class="collection fijo">
        <a class="collection-item avatar">					
          <img src="img/redes-01.png" alt="" class="circle">
          <span class="title hide-on-med-and-down">Instagram</span>
        <p class="hide-on-med-and-down">180 Miembros</p>
        </a>
		 <a class="collection-item avatar">
          <img src="img/redes-02.png" alt="" class="circle">
          <span class="title hide-on-med-and-down">Facebook</span>
          <p class="hide-on-med-and-down">132 Miembros</p>
        </a>
		 <a class="collection-item avatar">
          <img src="img/redes-03.png" alt="" class="circle">
          <span class="title hide-on-med-and-down">Twitter</span>
          <p class="hide-on-med-and-down">200 Miembros</p>
        </a> 
		 <a class="collection-item avatar">
          <img src="img/redes-04.png" alt="" class="circle">
          <span class="title hide-on-med-and-down">You tube</span>
          <p class="hide-on-med-and-down">200 Miembros</p>
        </a>  
	</div>  
	</div>
	  
	   <div class="container">
      <div class="s12 m6 l3 col">
	    <img class="responsive-img" src="img/3737523_640px.jpg" alt="">
		 <img class="responsive-img" src="img/2598_GEMD_PUE_ixtacamaxtitlan_Capilla-de-San-Francisquito_MF.jpg" alt=""> 
        </div>
      <div class="col s12 m4 l3">
		  <img class="responsive-img" src="img/barrancas del cobre premio.jpg" alt="">
		  <img class="responsive-img" src="img/Casa_Alfenique-1024x768.jpg" alt="">
	     </div>
      <div class="col s12 m6 l3">
		  <img class="responsive-img" src="img/parroquia-san-francisco.jpg" alt="">
		  <img class="responsive-img" src="img/DSCF4462.jpg" alt="">
		   </div>
      </div>
	<!--fin redes sociales-->
	<!--inicio articulos-->
    </div>  
	<div class="row">
		<div class=" s12 m8 l8 col">
			<h3>Barrancas del Cobre</h3>
			<p>Viaja mexico</p>
			<p><span class="date-update">23 Sep 2019</span></p>
			<div class="col s8"><img class="responsive-img" src="img/barrancas del cobre premio.jpg" alt=""></div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			 <div class="row">
          <div class="input-field col s12">
            <textarea id="textarea2" class="materialize-textarea" data-length="120"></textarea>
            <label for="textarea2">Comentarios</label>
          </div>
        </div>
    </div>
	<!--fin articulo-->	
	<!--autor-->	
	<div class="row">	
	 <div class="s12 m4 l4 col">
	<a class="collection-item avatar">					
          <img src="img/avatar.png" alt="" class="circle"><br>
          <span class="autor">Pedro Garcia</span><br><br>
    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
      </a></div>
		</div>
<!--fin autor-->
		</div>
		
			

	
</body>
</html>
